qudt4dt/qudt_pb2/qudt.proto

message QudtUnit {
    required string url = 1;
    optional string unitName =2; 
    optional string symbol = 3;
    optional string unitClass = 4;
    optional string abbreviation = 5;
    optional string factor = 6;
    optional string offset = 7;
};

message ModelicaUnit {
    required string url = 1;
    required string classPath = 2;
    optional string max = 3;
    optional string min = 4;
    optional string start = 5;
    optional string displayUnit = 6;
    required string quantity = 7;
};

message MdaoUnit {
    required string url = 1;
    required string name = 2;
    optional string expression = 3;
    optional string comment = 4;
};

message Unit {
    optional QudtUnit qudt_unit = 1;
    optional ModelicaUnit modelica_unit = 2;
    optional MdaoUnit mdao_unit = 3;
};